; required in root for vscode "cornflakes" plugin to work
[flake8]
ignore = D203
exclude =
    .git,
    .github,
    __pycache__,
    .vscode,
    .mypy_cache,
    .pytest_cache
max-line-length = 120
max-complexity = 10
